dataset_config/dataset3.yaml (before)
# Config file for Kymata Dataset 3.00

# General
data_location: "cbu"  # local | cbu | cbu-local
dataset_directory_name: "dataset_3-russian_narratives"
mri_structurals_directory: "raw_mri_structurals"

# General information related to the dataset
participants: [
                "meg15_0045",
                "meg15_0051",
#                "meg15_0054",  # This subject is missing source estimations
                "meg15_0055",
                "meg15_0056",
                "meg15_0058",
                "meg15_0060",
                "meg15_0065",
                "meg15_0066",
                "meg15_0070",
                "meg15_0071",
                "meg15_0072",
                "meg15_0079",
                "meg15_0081",
                "meg15_0082"
              ]
number_of_runs: 2                    # number of runs  <- 15-minute recording block from scanner
repetitions_per_runs: 2              # number of repetitions per run  <- repeated stimulus presentations per run
stimulus_length: 400  # seconds
mri_structural_type: "T1"            # T1 | flash

# Preprocessing pipeline
EMEG_machine_used_to_record_data: 'vectorview'
skip_maxfilter_if_previous_runs_exist: True
skip_ica_if_previous_runs_exist: True
remove_VEOH_and_HEOG: True
remove_ECG: True
automatic_bad_channel_detection_requested: False
supress_excessive_plots_and_prompts: True

# Inverse operator
eeg: False
meg: False
inverse_operator: "interim_preprocessing_files/4_hexel_current_reconstruction/inverse-operators"

# Creation of evoked trial pipeline
audio_delivery_latency:   0.016       # the audio stimulus is delayed by this amount in seconds
visual_delivery_latency:  0.034       # the visual stimulus is delayed by this amount in seconds
tactile_delivery_latency: null        # the tactile stimulus is delayed by this amount in seconds
audio_delivery_shift_correction:   0             # drift - in seconds per second
visual_delivery_shift_correction:  -0.0003007    # drift - in seconds per second
tactile_delivery_shift_correction: null          # drift - in seconds per second
latency_range: [ -0.2 , 0.8 ]  # range of latencies to check, in seconds

dataset_config/dataset3.yaml (after)
# Config file for Kymata Dataset 3.00

# General
data_location: "cbu"  # local | cbu | cbu-local
dataset_directory_name: "dataset_3-russian_narratives"
mri_structurals_directory: "raw_mri_structurals"

# General information related to the dataset
participants: [
                "meg15_0045",
                "meg15_0051",
#                "meg15_0054",  # This subject is missing source estimations
                "meg15_0055",
                "meg15_0056",
                "meg15_0058",
                "meg15_0060",
                "meg15_0065",
                "meg15_0066",
                "meg15_0070",
                "meg15_0071",
                "meg15_0072",
                "meg15_0079",
                "meg15_0081",
                "meg15_0082"
              ]
number_of_runs: 2                    # number of runs  <- 15-minute recording block from scanner
repetitions_per_runs: 2              # number of repetitions per run  <- repeated stimulus presentations per run
stimulus_length: 400  # seconds
mri_structural_type: "T1"            # T1 | flash

# Preprocessing pipeline
EMEG_machine_used_to_record_data: 'vectorview'
skip_maxfilter_if_previous_runs_exist: True
skip_ica_if_previous_runs_exist: True
remove_VEOH_and_HEOG: True
remove_ECG: True
automatic_bad_channel_detection_requested: False
supress_excessive_plots_and_prompts: True

# Inverse operator
eeg: False
meg: False
inverse_operator: "interim_preprocessing_files/4_hexel_current_reconstruction/inverse-operators"

# Creation of evoked trial pipeline
audio_delivery_latency:   0.016       # the audio stimulus is delayed by this amount in seconds
visual_delivery_latency:  0.034       # the visual stimulus is delayed by this amount in seconds
tactile_delivery_latency: null        # the tactile stimulus is delayed by this amount in seconds
audio_delivery_drift_correction:   0             # drift - in seconds per second
visual_delivery_drift_correction:  -0.0003007    # drift - in seconds per second
tactile_delivery_drift_correction: null          # drift - in seconds per second
latency_range: [ -0.2 , 0.8 ]  # range of latencies to check, in seconds

dataset_config/dataset3.yaml (diff)
@@ -46,7 +46,7 @@ inverse_operator: "interim_preprocessing_files/4_hexel_current_reconstruction/in
 audio_delivery_latency:   0.016       # the audio stimulus is delayed by this amount in seconds
 visual_delivery_latency:  0.034       # the visual stimulus is delayed by this amount in seconds
 tactile_delivery_latency: null        # the tactile stimulus is delayed by this amount in seconds
-audio_delivery_shift_correction:   0             # drift - in seconds per second
-visual_delivery_shift_correction:  -0.0003007    # drift - in seconds per second
-tactile_delivery_shift_correction: null          # drift - in seconds per second
+audio_delivery_drift_correction:   0             # drift - in seconds per second
+visual_delivery_drift_correction:  -0.0003007    # drift - in seconds per second
+tactile_delivery_drift_correction: null          # drift - in seconds per second
 latency_range: [ -0.2 , 0.8 ]  # range of latencies to check, in seconds
