dataset_config/listen_imagine_speak.yaml (before)
# Config file for Kymata Dataset 4.00

# General
data_location: "cbu"                # local | cbu | cbu-local
dataset_directory_name: "listen_imagine_speak"
mri_structurals_directory: "raw_mri_structurals"


# General information related to the dataset
participants: [
                'P02',
                'P03',
                'P04',
                'P05',
                'P06',
                'P07',
              ]
section: 1                    # number of runs
repetitions_per_runs: 1              # number of repetitions per run
stimulus_length: 400                 # seconds
mri_structural_type: "T1"            # T1 | flash
sample_rate: 1000                    # Hz

# Preprocessing pipeline
meg_manufacturer: 'MEGIN'
meg_sss_noise_estimate_year: 2023
meg_sensor_layout: 'Vectorview'
eeg_sensor_layout: 'Easycap'
emeg_machine_used_to_record_data: 'triux'
skip_maxfilter_if_previous_runs_exist: True
skip_ica_if_previous_runs_exist: True
remove_VEOH_and_HEOG: True
remove_ECG: True
automatic_bad_channel_detection_requested: False
supress_excessive_plots_and_prompts: True

# Inverse operator
eeg: True
meg: True
inverse_operator: "interim_preprocessing_files/4_hexel_current_reconstruction/inverse-operators"

# Method to estimate noise covariance matrix
cov_method: 'fusion'               # grandave | emptyroom | runstart | fusion
duration:   1                      # in seconds for the duration of the empty room condition used, can be None for whole duration
reg_method: 'empirical'            # None | 'auto'

# Creation of evoked trial pipeline
audio_delivery_latency:   0.026     # the audio stimulus is delayed by this amount in seconds
visual_delivery_latency:  0.017     # the visual stimulus is delayed by this amount in seconds
tactile_delivery_latency: null      # the tactile stimulus is delayed by this amount in seconds
audio_delivery_drift_correction:   0.00065 # 0.0006021 # 0.0005404  # drift - in seconds per second (minus number means stimulus is shorter than it should be relative to the acquisition computer)
visual_delivery_drift_correction:  0.0004937  # drift - in seconds per second (minus number means stimulus is shorter than it should be relative to the acquisition computer)
tactile_delivery_drift_correction: null       # drift - in seconds per second (minus number means stimulus is shorter than it should be relative to the acquisition computer)
latency_range: [ -0.2 , 0.8 ]  # range of latencies to check, in seconds

dataset_config/listen_imagine_speak.yaml (after)
# Config file for Kymata Dataset 4.00

# General
data_location: "cbu"                # local | cbu | cbu-local
dataset_directory_name: "listen_imagine_speak"
mri_structurals_directory: "raw_mri_structurals"


# General information related to the dataset
participants: [
                'P02',
                'P03',
                'P04',
                'P05',
                'P06',
                'P07',
              ]
section: 'all'                          # section number or 'all' for all sections
repetitions_per_runs: 1              # number of repetitions per run
stimulus_length: 3600                 # seconds
mri_structural_type: "T1"            # T1 | flash
sample_rate: 1000                    # Hz

# Preprocessing pipeline
meg_manufacturer: 'MEGIN'
meg_sss_noise_estimate_year: 2023
meg_sensor_layout: 'Vectorview'
eeg_sensor_layout: 'Easycap'
emeg_machine_used_to_record_data: 'triux'
skip_maxfilter_if_previous_runs_exist: True
skip_ica_if_previous_runs_exist: True
remove_VEOH_and_HEOG: True
remove_ECG: True
automatic_bad_channel_detection_requested: False
supress_excessive_plots_and_prompts: True

# Inverse operator
eeg: True
meg: True
inverse_operator: "interim_preprocessing_files/4_hexel_current_reconstruction/inverse-operators"

# Method to estimate noise covariance matrix
cov_method: 'fusion'               # grandave | emptyroom | runstart | fusion
duration:   1                      # in seconds for the duration of the empty room condition used, can be None for whole duration
reg_method: 'empirical'            # None | 'auto'

# Creation of evoked trial pipeline
audio_delivery_latency:   0.026     # the audio stimulus is delayed by this amount in seconds
visual_delivery_latency:  0.017     # the visual stimulus is delayed by this amount in seconds
tactile_delivery_latency: null      # the tactile stimulus is delayed by this amount in seconds
audio_delivery_drift_correction:   0.0005621  # 0.0006021 # 0.0005404  # drift - in seconds per second (minus number means stimulus is shorter than it should be relative to the acquisition computer)
visual_delivery_drift_correction:  0.0004937  # drift - in seconds per second (minus number means stimulus is shorter than it should be relative to the acquisition computer)
tactile_delivery_drift_correction: null       # drift - in seconds per second (minus number means stimulus is shorter than it should be relative to the acquisition computer)
latency_range: [ -0.2 , 0.8 ]  # range of latencies to check, in seconds

dataset_config/listen_imagine_speak.yaml (diff)
@@ -15,9 +15,9 @@ participants: [
                 'P06',
                 'P07',
               ]
-section: 1                    # number of runs
+section: 'all'                          # section number or 'all' for all sections
 repetitions_per_runs: 1              # number of repetitions per run
-stimulus_length: 400                 # seconds
+stimulus_length: 3600                 # seconds
 mri_structural_type: "T1"            # T1 | flash
 sample_rate: 1000                    # Hz
 
@@ -48,7 +48,7 @@ reg_method: 'empirical'            # None | 'auto'
 audio_delivery_latency:   0.026     # the audio stimulus is delayed by this amount in seconds
 visual_delivery_latency:  0.017     # the visual stimulus is delayed by this amount in seconds
 tactile_delivery_latency: null      # the tactile stimulus is delayed by this amount in seconds
-audio_delivery_drift_correction:   0.00065 # 0.0006021 # 0.0005404  # drift - in seconds per second (minus number means stimulus is shorter than it should be relative to the acquisition computer)
+audio_delivery_drift_correction:   0.0005621  # 0.0006021 # 0.0005404  # drift - in seconds per second (minus number means stimulus is shorter than it should be relative to the acquisition computer)
 visual_delivery_drift_correction:  0.0004937  # drift - in seconds per second (minus number means stimulus is shorter than it should be relative to the acquisition computer)
 tactile_delivery_drift_correction: null       # drift - in seconds per second (minus number means stimulus is shorter than it should be relative to the acquisition computer)
 latency_range: [ -0.2 , 0.8 ]  # range of latencies to check, in seconds
