data/configs/dataset4_config_file.yaml (before)

# Config file for Kymata Dataset 4.00

list_of_participants: [ "meg15_0045",
                        "meg15_0051",
                        "meg15_0054",
                        "meg15_0055",
                        "meg15_0056",
                        "meg15_0058",
                        "meg15_0060",
                        "meg15_0065",
                        "meg15_0066",
                        "meg15_0070",
                        "meg15_0071",
                        "meg15_0072",
                        "meg15_0079",
                        "meg15_0081",
                        "meg15_0082"
                        ]

input_stream: "auditory"             # auditory | visual
number_of_runs: 2                    # number of runs
number_of_trials: 400                # number of trials

# Preprocessing pipeline
skip_maxfilter_if_previous_runs_exist: True
remove_VEOH_and_HEOG: True
remove_ECG: True
automatic_bad_channel_detection_requested: False

# Creation of evoked trial pipeline
audio_delivery_latency: 16          # in milliseconds
visual_delivery_latency: 34         # in milliseconds
tactile_delivery_latency: 0       # in milliseconds
tmin: -0.2
tmax: 1.8

eeg_thresh: 1 #200e-6
grad_thresh: 1 #4000e-13
mag_thresh: 1 #4000e-15

data/configs/dataset4_config_file.yaml (after)

# Config file for Kymata Dataset 4.00

list_of_participants: [ "meg15_0045",
                        "meg15_0051",
                        "meg15_0054",
                        "meg15_0055",
                        "meg15_0056",
                        "meg15_0058",
                        "meg15_0060",
                        "meg15_0065",
                        "meg15_0066",
                        "meg15_0070",
                        "meg15_0071",
                        "meg15_0072",
                        "meg15_0079",
                        "meg15_0081",
                        "meg15_0082"
                        ]

input_stream: "auditory"             # auditory | visual
number_of_runs: 2                    # number of runs
number_of_trials: 400                # number of trials

# Preprocessing pipeline
skip_maxfilter_if_previous_runs_exist: True
remove_VEOH_and_HEOG: True
remove_ECG: True
automatic_bad_channel_detection_requested: False

# Creation of evoked trial pipeline
audio_delivery_latency: 16          # in milliseconds
visual_delivery_latency: 16.67      # in milliseconds
tactile_delivery_latency: 0         # in milliseconds
tmin: -0.2
tmax: 1.8

eeg_thresh: 1 #200e-6
grad_thresh: 1 #4000e-13
mag_thresh: 1 #4000e-15

data/configs/dataset4_config_file.yaml (diff)
@@ -30,8 +30,8 @@ automatic_bad_channel_detection_requested: False
 
 # Creation of evoked trial pipeline
 audio_delivery_latency: 16          # in milliseconds
-visual_delivery_latency: 34         # in milliseconds
-tactile_delivery_latency: 0       # in milliseconds
+visual_delivery_latency: 16.67      # in milliseconds
+tactile_delivery_latency: 0         # in milliseconds
 tmin: -0.2
 tmax: 1.8
