kymata/config/dataset3.yaml (before)
# Config file for Kymata Dataset 3.00

# General
data_location: "cbu"  # local | cbu | cbu-local
dataset_directory_name: "dataset_3-russian_narratives"
mri_structurals_directory: "raw_mri_structurals"

# General information related to the dataset
participants: [
                "meg15_0045",
#                "meg15_0051",  # These two subjects are missing source estimations
#                "meg15_0054",  # These two subjects are missing source estimations
                "meg15_0055",
                "meg15_0056",
                "meg15_0058",
                "meg15_0060",
#                "meg15_0065",  # This subject's inverse operators have the wrong subject ID
                "meg15_0066",
                "meg15_0070",
                "meg15_0071",
                "meg15_0072",
                "meg15_0079",
                "meg15_0081",
                "meg15_0082"
              ]

input_streams: [ "auditory" ]        # auditory | visual
number_of_runs: 2                    # number of runs
repetitions_per_runs: 2              # number of repetitions per run
number_of_trials: 400                # number of trials
trial_length: 1                      # seconds
mri_structural_type: "T1"            # T1 | flash

# Preprocessing pipeline
EMEG_machine_used_to_record_data: 'vectorview'
skip_maxfilter_if_previous_runs_exist: True
skip_ica_if_previous_runs_exist: True
remove_VEOH_and_HEOG: True
remove_ECG: True
automatic_bad_channel_detection_requested: False
supress_excessive_plots_and_prompts: True

# Inverse operator
eeg: False
meg: False
inverse_operator: "interim_preprocessing_files/4_hexel_current_reconstruction/inverse-operators"

# Creation of evoked trial pipeline
audio_delivery_latency:   0.026     # in seconds
visual_delivery_latency:  0.017     # in seconds
tactile_delivery_latency: 0.000     # in seconds
audio_delivery_shift_correction: 0  # in seconds per second
latency_range: [ -0.2 , 0.8 ]  # range of latencies to check, in seconds

eeg_thresh:  1  # 200e-6
grad_thresh: 1  # 4000e-13
mag_thresh:  1  # 4000e-15

kymata/config/dataset3.yaml (after)
# Config file for Kymata Dataset 3.00

# General
data_location: "cbu"  # local | cbu | cbu-local
dataset_directory_name: "dataset_3-russian_narratives"
mri_structurals_directory: "raw_mri_structurals"

# General information related to the dataset
participants: [
                "meg15_0045",
                "meg15_0051",  # These two subjects are missing source estimations
                "meg15_0054",  # These two subjects are missing source estimations
                "meg15_0055",
                "meg15_0056",
                "meg15_0058",
                "meg15_0060",
                "meg15_0065",  # This subject's inverse operators have the wrong subject ID
                "meg15_0066",
                "meg15_0070",
                "meg15_0071",
                "meg15_0072",
                "meg15_0079",
                "meg15_0081",
                "meg15_0082"
              ]

input_streams: [ "auditory" ]        # auditory | visual
number_of_runs: 2                    # number of runs
repetitions_per_runs: 2              # number of repetitions per run
number_of_trials: 400                # number of trials
trial_length: 1                      # seconds
mri_structural_type: "T1"            # T1 | flash

# Preprocessing pipeline
EMEG_machine_used_to_record_data: 'vectorview'
skip_maxfilter_if_previous_runs_exist: True
skip_ica_if_previous_runs_exist: True
remove_VEOH_and_HEOG: True
remove_ECG: True
automatic_bad_channel_detection_requested: False
supress_excessive_plots_and_prompts: True

# Inverse operator
eeg: False
meg: False
inverse_operator: "interim_preprocessing_files/4_hexel_current_reconstruction/inverse-operators"

# Creation of evoked trial pipeline
audio_delivery_latency:   0.026     # in seconds
visual_delivery_latency:  0.017     # in seconds
tactile_delivery_latency: 0.000     # in seconds
audio_delivery_shift_correction: 0  # in seconds per second
latency_range: [ -0.2 , 0.8 ]  # range of latencies to check, in seconds

eeg_thresh:  1  # 200e-6
grad_thresh: 1  # 4000e-13
mag_thresh:  1  # 4000e-15

kymata/config/dataset3.yaml (diff)
@@ -8,13 +8,13 @@ mri_structurals_directory: "raw_mri_structurals"
 # General information related to the dataset
 participants: [
                 "meg15_0045",
-#                "meg15_0051",  # These two subjects are missing source estimations
-#                "meg15_0054",  # These two subjects are missing source estimations
+                "meg15_0051",  # These two subjects are missing source estimations
+                "meg15_0054",  # These two subjects are missing source estimations
                 "meg15_0055",
                 "meg15_0056",
                 "meg15_0058",
                 "meg15_0060",
-#                "meg15_0065",  # This subject's inverse operators have the wrong subject ID
+                "meg15_0065",  # This subject's inverse operators have the wrong subject ID
                 "meg15_0066",
                 "meg15_0070",
                 "meg15_0071",
